<!doctype html>
<html
  lang="en"
>
  <head>
    <meta
      charset="utf-8"
    >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <meta
      name="description"
      content="Jimmy Luo's personal website"
    >
    <title>
      Jimmy | %sveltekit.status%
    </title>

    <link
      rel="icon"
      href="%sveltekit.assets%/favicon.png"
    >
    <link
      rel="apple-touch-icon"
      href="%sveltekit.assets%/favicon.png"
    >
  </head>
  <body>
    <h1>
      %sveltekit.status%
    </h1>
    <p>
      %sveltekit.error.message%
    </p>
  </body>
</html>
